Video Chat Pro ActiveX Control/Examples/C#2015WPF/VideoSender/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:axsender="clr-namespace:AxVideoChatSenderLib;assembly=AxInterop.VideoChatSenderLib"
        mc:Ignorable="d"
        Title="Video Sender" Height="367.792" Width="900">
    <Grid Loaded="Grid_Loaded">
        <WindowsFormsHost Name="wfh1" Margin="0,0,595.6,41.4">
            <axsender:AxVideoChatSender x:Name="axVideoChatSender" />
        </WindowsFormsHost>

       
        <Button x:Name="buttonConnect" Content="Connect" HorizontalAlignment="Left" Height="33" Margin="320,242,0,0" VerticalAlignment="Top" Width="84" Click="buttonConnect_Click" />
        <Button x:Name="buttonDisConnect" Content="Disconnect" HorizontalAlignment="Left" Height="33" Margin="421,242,0,0" VerticalAlignment="Top" Width="84" Click="buttonDisConnect_Click"/>
        <ComboBox x:Name="comboBoxVideoDevice" HorizontalAlignment="Left" Height="22" Margin="421,38,0,0" VerticalAlignment="Top" Width="160" />
        <Label x:Name="label" Content="Video Device" HorizontalAlignment="Left" Height="30" Margin="320,29,0,0" VerticalAlignment="Top" Width="84" />
        <ComboBox x:Name="comboBoxAudioDevice" HorizontalAlignment="Left" Height="25" Margin="421,72,0,0" VerticalAlignment="Top" Width="160" />
        <ComboBox x:Name="comboBoxVideoFormat" HorizontalAlignment="Left" Height="25" Margin="421,111,0,0" VerticalAlignment="Top" Width="160" />
        <Label x:Name="label2" Content="Audio Device" HorizontalAlignment="Left" Height="30" Margin="320,72,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.455,1.846" />
        <Label x:Name="label3" Content="Video Format" HorizontalAlignment="Left" Height="30" Margin="320,111,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.455,1.846" />
        <Label x:Name="label4" Content="Audio Complexity" HorizontalAlignment="Left" Height="30" Margin="601,30,0,0" VerticalAlignment="Top" Width="109" />
        <ComboBox x:Name="comboBoxAudioComplex" HorizontalAlignment="Left" Height="22" Margin="715,38,0,0" VerticalAlignment="Top" Width="160" />
        <Label x:Name="label5" Content="Audio Quality" HorizontalAlignment="Left" Height="30" Margin="601,72,0,0" VerticalAlignment="Top" Width="96"/>
        <ComboBox x:Name="comboBoxAudioQuality" HorizontalAlignment="Left" Height="22" Margin="715,80,0,0" VerticalAlignment="Top" Width="160" />
        <Label x:Name="label5_Copy" Content="Frame rate" HorizontalAlignment="Left" Height="30" Margin="601,111,0,0" VerticalAlignment="Top" Width="96" />
        <TextBox x:Name="txtFrameRate"  HorizontalAlignment="Left" Height="25" Margin="714,111,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="label5_Copy1" Content="Video Bitrate" HorizontalAlignment="Left" Height="30" Margin="320,152,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="txtVideoBitrate"  HorizontalAlignment="Left" Height="25" Margin="404,152,0,0" TextWrapping="Wrap" Text="1280000" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="label5_Copy2" Content="Bits" HorizontalAlignment="Left" Height="30" Margin="473,148,0,0" VerticalAlignment="Top" Width="70" />
        <CheckBox x:Name="checkBoxSendVideo" Content="Send Video" HorizontalAlignment="Left" Height="31" Margin="558,147,0,0" VerticalAlignment="Top" Width="126" IsChecked="True" />
        <CheckBox x:Name="checkBoxSendAudio" Content="Send Audio" HorizontalAlignment="Left" Height="31" Margin="672,146,0,0" VerticalAlignment="Top" Width="126" IsChecked="True"/>
        <Label x:Name="label5_Copy3" Content="Stream to IP Address" HorizontalAlignment="Left" Height="30" Margin="320,192,0,0" VerticalAlignment="Top" Width="128" />
        <TextBox x:Name="txtStreamToIP"  HorizontalAlignment="Left" Height="25" Margin="437,196,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="label5_Copy4" Content="Port No." HorizontalAlignment="Left" Height="30" Margin="525,192,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtPortno"  HorizontalAlignment="Left" Height="25" Margin="620,196,0,0" TextWrapping="Wrap" Text="7000" VerticalAlignment="Top" Width="64"/>
    </Grid>
</Window>
